<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Folha de estilos segue abaixo -->
    <style> 
       .titulo
        {text-decoration: none;
        color:lightgreen;
        font-size: 60px; 
        display: flex; 
        position: absolute;}
        .titulo:hover
        {font-size: 70px; 
        transition: 0.3s; 
        color:gold} 
       body
        {background-image: url(https://images5.alphacoders.com/129/1299476.png);
        background-repeat: no-repeat;
        background-size: cover;}
        p
        {font-size: 25px; 
        text-align: justify; 
        color: white; 
        font-weight: 300; 
        width: 50%;}
       .welcome 
       {justify-content: right;
        align-items: center;
        display: flex; 
        position: relative;}
    </style>
    <!-- FIM Folha de estilos -->
    <title>De volta a Hogwarts</title>
</head>
<body>
<!-- <div class="welcome"> -->
 <a class="titulo" href="https://www.wizardingworld.com/"><strong>De volta a Hogwarts</strong></a><br>
 <p></p>
<!-- </div> -->
</body>
</html>